logging.level.com.netflix=info
logging.level.com.seaway=info

#eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/txlcn?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL




#########################
##\u5411Eureka server\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=10
##eureak server\u79FB\u9664\u672C\u5B9E\u4F8B\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u81EA\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u5F00\u59CB
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.healthcheck.enabled=true
#\u663E\u793A\u5065\u5EB7\u68C0\u67E5\u8BE6\u7EC6\u4FE1\u606F
management.endpoint.health.show-details=always
#\u5F00\u542F\u78C1\u76D8\u7A7A\u95F4\u5065\u5EB7\u68C0\u67E5\u4FE1\u606F
management.health.diskspace.enabled=true
#\u5F00\u542F\u6570\u636E\u5E93\u5065\u5EB7\u68C0\u67E5
management.endpoints.web.exposure.include=*
##########################
spring.sleuth.enabled=true
spring.sleuth.log.slf4j.enabled=true
spring.sleuth.sampler.probability=1
#spring.zipkin.base-url=http://localhost:9411

eureka.instance.metadata-map.abc=test123
eureka.instance.metadata-map.xxx=xps15

# \u9ED8\u8BA4\u4E4B\u914D\u7F6E\u4E3ATM\u7684\u672C\u673A\u9ED8\u8BA4\u7AEF\u53E3
tx-lcn.client.manager-address=127.0.0.1:8070 
# \u662F\u5426\u5F00\u542F\u65E5\u5FD7\u8BB0\u5F55\u3002\u5F53\u5F00\u542F\u4EE5\u540E\u9700\u8981\u914D\u7F6E\u5BF9\u5E94logger\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\u4FE1\u606F\u3002
#tx-lcn.logger.enabled=true
#tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
#tx-lcn.logger.jdbc-url=${spring.datasource.url}
#tx-lcn.logger.username=${spring.datasource.username}
#tx-lcn.logger.password=${spring.datasource.password}
logging.level.com.codingapi=debug
logging.level.com.seaway.springcloud.domo.dao=debug