logging.level.com.netflix=debug
logging.level.com.seaway=debug

#eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

#mybatis.mapper-locations=classpath:mapper/*.xml

#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.url=jdbc:oracle:thin:@192.168.32.22:42401:orcl
#spring.datasource.username=vas
#spring.datasource.password=123456
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=3000
#spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL


#########################
##\u5411Eureka server\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=10
##eureak server\u79FB\u9664\u672C\u5B9E\u4F8B\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u81EA\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u5F00\u59CB
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.client.healthcheck.enabled=true
#\u663E\u793A\u5065\u5EB7\u68C0\u67E5\u8BE6\u7EC6\u4FE1\u606F
management.endpoint.health.show-details=always
#\u5F00\u542F\u78C1\u76D8\u7A7A\u95F4\u5065\u5EB7\u68C0\u67E5\u4FE1\u606F
management.health.diskspace.enabled=true
#\u5F00\u542F\u6570\u636E\u5E93\u5065\u5EB7\u68C0\u67E5
management.endpoints.web.exposure.include=*
##########################