# spring-cloud-demo

./: .gitignore  pom.xml
.txlcn/: client-8811.mv.db  servera-8802.mv.db
boot-admin-server/: pom.xml
boot-admin-server/src/main/java/com/seaway/springcloud/demo/bootadmin/server/: BootAdminServer.java
boot-admin-server/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/com/seaway/springcloud/demo/: SpDomains.java
client/src/main/java/com/seaway/springcloud/demo/client/: ClientTestController.java  CuRuleCfg.java  CustomABRule.java  SpDomainsService.java  SpDomainsServiceImpl.java  SpringcloudDemoClientApplication.java  TestClient.java  TestClientFallBack.java
client/src/main/java/com/seaway/springcloud/demo/dao/: ITbSpDomainsDAO.java
client/src/main/resources/: application.properties  bootstrap.properties  test.properties
client/src/main/resources/mapper/: TbSpDomainsMapper.xml
client/src/test/java/com/seaway/springcloud/demo/client/: SpringcloudDemoClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/seaway/springclouddemo/config/server/: SpringcloudDemoConfigServerApplication.java
config-server/src/main/resources/: application.properties
erueka/: pom.xml
erueka/src/main/java/com/seaway/springcloud/demo/eureka/: SpringCloudDemoEurekaApplication.java
erueka/src/test/java/com/seaway/springcloud/demo/eureka/: SpringCloudDemoEurekaApplicationTests.java
eureka/: pom.xml
eureka/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/seaway/springcloud/gateway/: FallbackController.java  SpringcloudGatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/seaway/springcloud/gateway/: SpringcloudGatewayApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/seaway/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/seaway/hystrix/dashboard/: HystrixDashboardApplicationTests.java
servera/: pom.xml
servera/src/main/java/com/seaway/springcloud/domo/dao/: ITbSpDomainsDAO.java
servera/src/main/java/com/seaway/springcloud/domo/servera/: CustomHealthIndicator.java  ITbSpDomainsDAO.java  MyHealthChecker.java  ServeraConstant.java  SpDomains.java  SpDomainsService.java  SpDomainsServiceImpl.java  SpringcloudDomoServeraApplication.java  TestRestController.java
servera/src/main/resources/: application.properties  bootstrap.properties
servera/src/test/java/com/seaway/springcloud/domo/servera/: SpringcloudDomoServeraApplicationTests.java
springcloud-demo-config-server/: pom.xml
springcloud-demo-config-server/src/test/java/com/seaway/springclouddemo/config/server/: SpringcloudDemoConfigServerApplicationTests.java
testcommon/: pom.xml
testcommon/src/main/java/com/seaway/springcloud/demo/testcommon/: Student.java  Teacher.java
txlcn-manager/: pom.xml
txlcn-manager/src/main/java/txlcn/manager/: TransactionManagerApplication.java
txlcn-manager/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/seaway/springcloud/demo/zuul/: CommonFallback.java  MyPostZuulFilter.java  MyPreZuulHeader.java  SpringcloudDemoZuulApplication.java
zuul/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
zuul/src/test/java/com/seaway/springcloud/demo/zuul/: SpringcloudDemoZuulApplicationTests.java
