spring.application.name=eureka-server
server.port=8801

logging.level.com.netflix=debug


#######################################
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
#\u6E05\u7406\u6CE8\u518C\u7684\u670D\u52A1\u5B9E\u4F8B\u7684\u65F6\u95F4\u95F4\u9694
eureka.server.eviction-interval-timer-in-ms=15000
#######################################