spring.application.name=gateway
server.port=8900

eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.redis.host=localhost
spring.redis.port=6379

#\u662F\u5426\u4E0E\u670D\u52A1\u53D1\u73B0\u7EC4\u4EF6\u8FDB\u884C\u7ED3\u5408\uFF0C\u901A\u8FC7 serviceId(\u5FC5\u987B\u8BBE\u7F6E\u6210\u5927\u5199) \u8F6C\u53D1\u5230\u5177\u4F53\u7684\u670D\u52A1\u5B9E\u4F8B\u3002\u9ED8\u8BA4\u4E3Afalse\uFF0C\u8BBE\u4E3Atrue\u4FBF\u5F00\u542F\u901A\u8FC7\u670D\u52A1\u4E2D\u5FC3\u7684\u81EA\u52A8\u6839\u636E serviceId \u521B\u5EFA\u8DEF\u7531\u7684\u529F\u80FD\u3002
spring.cloud.gateway.discovery.locator.enabled=true