spring.application.name=mgate
server.port=8800

spring.profiles.active=dev

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

logging.level.com.netflix=debug
logging.level.com.seaway=debug
logging.level.root=debug

zuul.ignored-services=*
zuul.retryable=true

zuul.routes.servicea.path=/a/**
zuul.routes.servicea.service-id=servera
zuul.routes.servicea.strip-prefix=true
#zuul.routes.servicea.sensitive-headers=Cookie,Set-Cookie,Authorization


zuul.routes.client.path=/c/**
zuul.routes.client.service-id=client
zuul.routes.client.strip-prefix=true

#\u4F7F\u7528http client\u6216ok http
#ribbon.okhttp.enabled=true
#ribbon.http.client.enabled=true

ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=2000
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false


#servera.ribbon.ReadTimeout=1000
#servera.ribbon.ConnectTimeout=1000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
####hy
#\u89E6\u53D1\u7194\u65AD\u7684\u6700\u5C0F\u8BF7\u6C42\u6570\u91CF
hystrix.command.servera.circuitBreaker.requestVolumeThreshold=5
#\u8D85\u65F6\u65F6\u95F4
hystrix.command.servera.execution.isolation.thread.timeoutInMilliseconds=5000
#\u7194\u65AD\u540E\u518D\u6B21\u53D1\u8D77\u5C1D\u8BD5\u7684\u7B49\u5F85\u65F6\u95F4
hystrix.command.servera.circuitBreaker.sleepWindowInMilliseconds=10000
#\u7194\u65AD\u7EDF\u8BA1\u65F6\u95F4\u7A97
hystrix.command.servera.metrics.rollingStats.timeInMilliseconds=10000
#\u7194\u65AD\u8BF7\u6C42\u7684\u9519\u8BEF\u6982\u7387
hystrix.command.servera.circuitBreaker.errorThresholdPercentage=80

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.sleuth.enabled=true
spring.sleuth.log.slf4j.enabled=true
spring.sleuth.sampler.probability=1
spring.sleuth.zuul.enabled=true