spring.application.name=boot-admin-server
server.port=18000

#eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9010/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}