#spring.application.name=client
#server.port=8811
logging.level.com.netflix=debug
logging.level.com.netflix.hystrix=debug

#eureka.client.serviceUrl.defaultZone=http://localhost:8801/eureka/

#########################
#\u5411Eureka server\u53D1\u9001\u5FC3\u8DF3\u7684\u65F6\u95F4\u95F4\u9694
eureka.instance.lease-renewal-interval-in-seconds=10
#eureak server\u79FB\u9664\u672C\u5B9E\u4F8B\u7684\u7B49\u5F85\u65F6\u95F4\uFF0C\u81EA\u6536\u5230\u6700\u540E\u4E00\u6B21\u5FC3\u8DF3\u5F00\u59CB
eureka.instance.lease-expiration-duration-in-seconds=30
#\u5BA2\u6237\u7AEF\u66F4\u65B0\u670D\u52A1\u5217\u8868\u65F6\u95F4
eureka.client.registry-fetch-interval-seconds=30


ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=3000

##########feign\u91CD\u8BD5###############
spring.cloud.loadbalancer.retry.enabled=false
ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=0

servera.ribbon.ConnectTimeout=1000
servera.ribbon.ReadTimeout=20000
servera.ribbon.OkToRetryOnAllOperations=false
servera.ribbon.MaxAutoRetriesNextServer=0
servera.ribbon.MaxAutoRetries=0
####hy
#\u5F00\u542F\u7194\u65AD
feign.hystrix.enabled=true

#hytrix command properties
#\u89E6\u53D1\u7194\u65AD\u7684\u6700\u5C0F\u8BF7\u6C42\u6570\u91CF
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.servera.execution.isolation.thread.timeoutInMilliseconds=30000
#\u7194\u65AD\u540E\u518D\u6B21\u53D1\u8D77\u5C1D\u8BD5\u7684\u7B49\u5F85\u65F6\u95F4
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
#\u7194\u65AD\u7EDF\u8BA1\u65F6\u95F4\u7A97
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=30000
#\u7194\u65AD\u8BF7\u6C42\u7684\u9519\u8BEF\u6982\u7387
hystrix.command.default.circuitBreaker.errorThresholdPercentage=70

#hystrix thread pool properties
hystrix.threadpool.servera.coreSize=2
hystrix.threadpool.servera.maximumSize=2
hystrix.threadpool.servera.maxQueueSize=3
hystrix.threadpool.servera.queueSizeRejectionThreshold=2
#hystrix SEMAPHORE
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=3
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=2



#actuator
management.endpoints.web.exposure.include=*

