spring.application.name=cloudconfigserver
server.port=8820

spring.profiles.active=dev
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

spring.cloud.config.server.git.uri=https://github.com/panjunle/spring-cloud-config-test.git
spring.cloud.config.server.git.username=panjunle@gmail.com
spring.cloud.config.server.git.password=woailege1
